#
# Postgresql och JPA config
#
spring.datasource.url=jdbc:postgresql://localhost:5432/ActivityApp?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=postgres

#Ändra till create-drop när databasen ska skapas eller skrivas om
spring.jpa.hibernate.ddl-auto=update

#
# Debugging
#

debug=true
spring.jpa.show-sql=true

