#
# Postgresql och JPA config
#
spring.datasource.url=jdbc:postgresql://localhost:5432/ActivityApp

spring.jpa.hibernate.ddl-auto=create-drop

#
# Debugging
#

debug=true
spring.jpa.show-sql=true

#
# för att få teckenkodningen rätt
# TODO Fortfarande inte rätt
#
spring.thymeleaf.encoding=ISO-8859-1